;serverip = '10.0.1.10'
serverip = '192.168.1.78'
; http://108.90.244.12/
database = '../data/weather-records.rrd'
created  = '2018-05-01'
interval = 10


; formulae are in reverse polish notation
[formula] 
pressure = '%f 0.0002953 * 0.86 +' ; 0.0002953 is Pascal to inHg, 0.86 is correction factor for @800ft above sea level
light    = '%f 3.1 / 100 *' 
degrees  = '%d 22.5 *' ; 16 compass points, N is 0, 15 NNW, 360 / 16 = 22.5

[chart]
params[--end]       = 'now'
params[--width]     = 1200
params[--height]    = 300
params[--font]      = 'DEFAULT:14:Courier New'
params[--grid-dash] = '1:3'
params[--border]    = 0
params[--color]     = 'BACK#FFFFFF'


fields[] = 'windspeedmph'
fields[] = 'winddir'
fields[] = 'tempf'
fields[] = 'rainin'
fields[] = 'pressure'
fields[] = 'humidity'


; a cylindrical rgbset
o_color[n]  = '#4dffff'
o_color[ne] = '#4d79ff'
o_color[e]  = '#a64dff'
o_color[se] = '#ff4dd2'
o_color[s]  = '#ff4d4d'
o_color[sw] = '#ffd24d'
o_color[w]  = '#a6ff4d'
o_color[nw] = '#4dff79'
