serverip = '10.0.0.11'
database = '../data/weather-records.rrd'
created  = '2018-05-01'
interval = 60


[coefficients]
pascal_conversion     = 0.00029530099194 ; inches Hg per Pascal
barometric_correction = 0.2266 ; correction for elevation above sea level
light_sensor_factor   = 3.1
positition_to_degree  = 22.5 ; 16 compass points, N is 0, 15 NNW, 360 / 16 = 22.5

[chart]
params[--end]       = 'now'
params[--width]     = 1200
params[--height]    = 300
params[--font]      = 'DEFAULT:14:Courier New'
params[--grid-dash] = '1:3'
params[--border]    = 0
params[--color]     = 'BACK#FFFFFF'


fields[] = 'windspeedmph'
fields[] = 'winddir'
fields[] = 'tempf'
fields[] = 'rainin'
fields[] = 'pressure'
fields[] = 'humidity'


; orientation colors
o_color[N]  = '#0000FF' ; Blue 
o_color[NE] = '#1E90FF' ; DodgerBlue
o_color[E]  = '#00FFFF' ; Cyan
o_color[SE] = '#00FF00' ; Lime
o_color[S]  = '#FFFF00' ; Yellow
o_color[SW] = '#FF8C00' ; DarkOrange
o_color[W]  = '#FF0000' ; Red
o_color[NW] = '#FF00FF' ; Magenta
