serverip = '10.0.0.11'
database = '../data/weather-records.rrd'
created  = '2018-05-01'
interval = 60


; formulae are in reverse polish notation
[formula] 
pressure = '%f 0.0002953 * 0.86 +' ; 0.0002953 is Pascal to inHg, 0.86 is correction factor for @800ft above sea level
light    = '%f 3.1 / 100 *' 
degrees  = '%d 22.5 *' ; 16 compass points, N is 0, 15 NNW, 360 / 16 = 22.5

[chart]
params[--end]       = 'now'
params[--width]     = 1200
params[--height]    = 300
params[--font]      = 'DEFAULT:14:Courier New'
params[--grid-dash] = '1:3'
params[--border]    = 0
params[--color]     = 'BACK#FFFFFF'


fields[] = 'windspeedmph'
fields[] = 'winddir'
fields[] = 'tempf'
fields[] = 'rainin'
fields[] = 'pressure'
fields[] = 'humidity'


; orientation colors
o_color[n]  = '#0000FF' ; Blue 
o_color[ne] = '#1E90FF' ; DodgerBlue
o_color[e]  = '#00FFFF' ; Cyan
o_color[se] = '#00FF00' ; Lime
o_color[s]  = '#FFFF00' ; Yellow
o_color[sw] = '#FF8C00' ; DarkOrange
o_color[w]  = '#FF0000' ; Red
o_color[nw] = '#FF00FF' ; Magenta
